local-download-checked-files=/home/reuben/Downloads/org-netbeans-modules-scala-project.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-debugger.nbm, /home/reuben/Downloads/org-netbeans-modules-languages-execution.nbm, /home/reuben/Downloads/org-netbeans-libs-scala.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-kit.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-debugger-projects.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-core.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-editor.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-stdplatform.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-platform.nbm, /home/reuben/Downloads/xtc.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-console.nbm, /home/reuben/Downloads/org-netbeans-modules-scala-refactoring.nbm
local-download-directory=/home/reuben/Downloads
local-download-files=/home/reuben/Downloads/org-netbeans-modules-scala-refactoring.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-console.nbm,/home/reuben/Downloads/xtc.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-platform.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-stdplatform.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-editor.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-core.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-debugger-projects.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-kit.nbm,/home/reuben/Downloads/org-netbeans-libs-scala.nbm,/home/reuben/Downloads/org-netbeans-modules-languages-execution.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-debugger.nbm,/home/reuben/Downloads/org-netbeans-modules-scala-project.nbm
plugin_manager_accepted_license_ids=827F5183,823A3D74,5634A544,B0F737D0,FF34FAE2,627FC3FE,471CE8A3,873D81FD,3330E4B2,D917C9F8,8E21CE14,9D84E82,B085E787,9CE35EAF,B2CC12DA,F81F7A44,34C3892B,B050D0D0,7B46191B,62092888,9DCE1A6F,979FCA4B,5406A214,1AC92B63,5749CB21,15E4A9CB,3B8F599,6D3352A7,F3DE7A9,D8870C8E,4F3159BC,FF96D293,49727E2C,493B071,B0E24F3F,4AE51694,6C885904,FABABF6F,8CD284E9,9AB2AE30,48DEA7EE,A426E138,8B5929FC,9B4A1BCC,47555AB6,D462E980,9D4B9597,C0C1BBEC,9B706CB5,CC91136B,169DB561,6678D48F,3BF8DD6,29530657,2DDE437E,64890F42,580EEF87,A75D057,E02C46B8,D4CA8758,47D524C4,A14A22F3,DCE70611,5632F51D,B954C044,52A168BC,86FB54FC,32CC9653,B846D638,F31A7A40,8B813426,419B2AED,5F05E40F,B2FAF3E0,C02BE383,EF67D1A2,D3250ED4,82EF8883,18BDCAB7,C3FF61F9,CB88C005,E70BEC00,9107910F,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=1
