# ai

./: .gitignore  README.md  checkers.tar  hw.tar  test.txt
8Puzzle/: build.xml
checkers/: myprog  (+16 more)
clobberBot/: nbactions.xml  pom.xml
clobberBot/bots/.svn/: entries
clobberBot/resources/.svn/: all-wcprops  entries
clobberBot/src/.svn/: all-wcprops  entries
clobberBot/src/main/.svn/: all-wcprops  entries
clobberBot/src/main/java/: Bot.java  BotStatTracker.java  Bots.java  BulletPoint2D.java  Clobber.java  ClobberBot.java  ClobberBotAction.java  ClobberObject.java  FreeForAllTourney.java  MainFrame.java  MatchFrame.java  PlacementStrategy.java  QueensAltPlacement.java  TheThing.java  Tourney.java  WASDMouseClobberBot.java  WhatIKnow.java
clobberBot/src/main/java/.svn/: all-wcprops  entries
clobberBot/src/main/java/.svn/text-base/: BotManager.java.svn-base  BotPoint2D.java.svn-base  Bots.java.svn-base  Bullet.java.svn-base  ClobberBot1.java.svn-base  ClobberBot2.java.svn-base  ClobberBot3.java.svn-base  ClobberBot4.java.svn-base  ClobberBot5.java.svn-base  ExperimentalBot.java.svn-base  GUIClobberBot.java.svn-base  ImmutablePoint2D.java.svn-base  MainFrame.form.svn-base  Match.java.svn-base  MatchFrame.form.svn-base  PairTourney.java.svn-base  QueensPlacement.java.svn-base  RandomPlacement.java.svn-base
clobberBot/src/main/java/edu/.svn/: all-wcprops  entries
clobberBot/src/main/java/edu/boisestate/.svn/: all-wcprops  entries
clobberBot/src/main/resources/: strategery.txt
clobberBot/src/main/resources/.svn/: all-wcprops  entries
clobberBot/src/main/resources/.svn/text-base/: thing.gif.svn-base
clobberBot/src/main/resources/bots/: p2.html  p3.html  p7.html  p8.html  p9.html
clobberBot/src/main/resources/bots/.svn/: all-wcprops  entries
clobberBot/src/main/resources/bots/.svn/text-base/: jhalvors.class.svn-base  mgraybil.class.svn-base  p1.class.svn-base  p1.html.svn-base  p10.class.svn-base  p10.html.svn-base  p12.class.svn-base  p2.class.svn-base  p3.class.svn-base  p4.class.svn-base  p4.html.svn-base  p5.class.svn-base  p5.html.svn-base  p6.class.svn-base  p6.html.svn-base  p7.class.svn-base  p8.class.svn-base  p9.class.svn-base
clobberBot/src/test/.svn/: all-wcprops  entries
clobberBot/src/test/java/.svn/: all-wcprops  entries
clobberBot/src/test/java/.svn/text-base/: QueensAltPlacementTest.java.svn-base  QueensPlacementTest.java.svn-base
clobberBot/src/test/java/org/.svn/: all-wcprops  entries
clobberBot/utils/: BotClassLoader.java
clobberBot/utils/.svn/: all-wcprops  entries
(+131 files in other folders)
