certified-update-provider_lastCheckTime=1383422001479
distribution-update-provider_lastCheckTime=1383422003693
expiration=7.4
fod-provider_lastCheckTime=1383422001219
ideIdentity=NB_CND_EXTIDE_JAVA_MOB_TOMCAT_WEBCOMMON_WEBEE0e72bb638-da5a-406d-bad2-64b6576ebd60
imported=false
lastCheckTime=1383422003693
Parsing_lastCheckTime=1383422003274
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1383422002472
qualifiedId=NB_CND_EXTIDE_JAVA_MOB_TOMCAT_WEBCOMMON_WEBEE0e72bb638-da5a-406d-bad2-64b6576ebd60_5ea8648f-0e5f-4a67-9ef9-ebc0f3cfff19
superId=5ea8648f-0e5f-4a67-9ef9-ebc0f3cfff19
userKS=user.ks
